<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Na na na na na na na na</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
  margin: none;
  background: #222;
}

.container {
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-225deg);
}

.board {
  height:150px;
  width:250px;
  position:relative;
  top:30px;
  overflow:hidden;
}

.outer-circle {
  position:absolute;
  height:130px;
  width:230px;
  border-radius:50%;
  border:5px solid #000;
  background:white;
  top:3px;
  left:4px;
  overflow:hidden;
}

.bat {
  background:#000;
  position:absolute;
  height:112px;
  width:213px;
  border-radius:50%;
  top:9px;
  left:9px;
}

.sphere-1 {
  background:white;
  position:absolute;
  height:70px;
  width:33px;
  border-radius:50%;
  top:67px;
  left:44px;
  transform: rotate(-50deg);
}

.sphere-2 {
  background:white;
  position:absolute;
  height:70px;
  width:38px;
  border-radius:50%;
  top:73px;
  left:68px;
  transform: rotate(-15deg);
}

.sphere-3 {
  background:white;
  position:absolute;
  height:70px;
  width:33px;
  border-radius:50%;
  top:67px;
  right:44px;
  transform: rotate(41deg);
}

.sphere-4 {
  background:white;
  position:absolute;
  height:70px;
  width:38px;
  border-radius:50%;
  top:73px;
  right:68px;
  transform: rotate(15deg);
}

.sphere-5 {
  background:white;
  position:absolute;
  height:40px;
  width:37px;
  border-radius:50%;
  top:0px;
  left:57px;
  transform: rotate(15deg);
}

.sphere-6 {
  background:white;
  position:absolute;
  height:40px;
  width:37px;
  border-radius:50%;
  top:0px;
  right:57px;
  transform: rotate(15deg);
}

.square-1 {
  background: white;
  position:absolute;
  height:20px;
  width:20px;
  top:0px;
  left:74px;
}

.square-2 {
  background:white;
  position:absolute;
  height:20px;
  width:20px;
  top:0px;
  right:74px;
}

.trapezoid {
  top:0px;
  left:95px;
  position:absolute;
    border-bottom: 10px solid white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    height: 0;
    width: 11px;
  transform: rotate(180deg);
}

.heart {
  width:300px;
  height: 300px;
  background: transparent;
  animation: pulse 1s infinite alternate ease-in-out;
  position:relative;
  transform:rotate(-135deg);
  margin-left: 40%;
}

.square{
  width:200px;
  height:200px;
  background: white;
  position:absolute;
}

.circle-1{
  width:200px;
  height:200px;
  border-radius:50%;
		position:absolute;
  background: white;
  top: 100px;
}

.circle-2{
  width:200px;
  height:200px;
  border-radius:50%;
  background: white;
  position:absolute;
  left:100px;
}

@keyframes pulse {
  0%   {transform: scale(.7) rotate(-135deg);}
  100% {transform: scale(.9) rotate(-135deg);}
}
  </style>
</head>
<body>

    <!-- here is the heart itself-->
    <div class="heart">
        <div class="square"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
  
        <!--here is the container inside the heart that holds batman's logo-->
        <div class="container">
          <div class="board">
            <div class="outer-circle">
              <!--here is the bat -->
              <div class="bat">
                
                <div class="sphere-1"></div>
                <div class="sphere-2"></div>
                <div class="sphere-3"></div>
                <div class="sphere-4"></div>
                <div class="sphere-5"></div>
                <div class="sphere-6"></div>
                <div class="square-1"></div>
                <div class="square-2"></div>
                <div class="trapezoid"></div>
                
              </div><!-- bat -->
            </div><!-- outer-circle -->
          </div><!-- outer-circle -->
        </div><!-- board -->
      </div><!-- heart -->

  <!-- CODE PEN -->
  <p data-height="451" data-theme-id="dark" data-slug-hash="XxWvZY" data-default-tab="css,result" data-user="0utsh1n3d" data-pen-title="My first heart" class="codepen">See the Pen <a href="https://codepen.io/0utsh1n3d/pen/XxWvZY/">My first heart</a> by 0utsh1n3d (<a href="https://codepen.io/0utsh1n3d">@0utsh1n3d</a>) on <a href="https://codepen.io">CodePen</a>.</p>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>
</html>